spring.application.name=assembleia-api

spring.profiles.active=dev

#API BASE URL
server.servlet.context-path=/assembleia

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-dll=true

spring.jpa.open-in-view=true
