spring.application.name=assembleia-api
spring.profiles.active=${ACTIVE_PROFILE:dev}

#API BASE URL
server.servlet.context-path=/assembleia

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=true
