spring.application.name=assembleia-api

spring.profiles.active=dev

#API BASE URL
#server.servlet.context-path=/assembleia/

#postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-dll=true

spring.jpa.open-in-view=true
